.Rock
    button
        display: flex
        justify-content: center
        align-items: center
        height: 10em
        width: 10em
        background: linear-gradient(hsl(349, 70%, 56%),hsl(349, 71%, 52%))
        border-radius: 50%
        border: none
        border-bottom: 5px solid hsl(349, 71%, 43%)
        .imgContainer
            display: flex
            align-items: center
            justify-content: center
            height: 8em
            width: 8em
            background-color: white
            border-radius: 50%
            border-top: 5px solid lightgrey
                