.Scissor
    button
        display: flex
        justify-content: center
        align-items: center
        height: 10em
        width: 10em
        background: linear-gradient(hsl(40, 84%, 53%),hsl(39, 89%, 49%))
        border-radius: 50%
        border: none
        border-bottom: 5px solid hsl(39, 89%, 40%)
        .imgContainer
            display: flex
            align-items: center
            justify-content: center
            height: 8em
            width: 8em
            background-color: white
            border-radius: 50%
            border-top: 5px solid lightgrey